<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration form</title>
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend:wght@300;400&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<div class="top-content">
			<h3>Learn to code by watching others</h3>
			<p>See how experienced developers solve problems in real-time.</p>
			<p>Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
		</div>
		<div>
			<div class="top-button">
				<p>Try it free 7 days then $20/mo. thereafter</p>
			</div>
			<div class="form">
				<form>
					<input type="text" id="fname" name="firstname" placeholder="First Name"><br>
					<input type="text" id="lname" name="lastname" placeholder="Last Name"><br>
					<input type="email" id="email" name="email" placeholder="Email Address"><br>
					<input type="password" id="pwd" name="pwd" placeholder="password"><br>
					<input type="submit" class="button" value="CLAIM YOUR FREE TRIAL">
				</form>

				<small>By clicking the button, you are signing to our <span>Terms and Services</span></small>
			</div>
		</div>
	</main>

</body>
</html>